
Plant.png
size: 276,324
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Daihoa
  rotate: false
  xy: 175, 16
  size: 84, 144
  orig: 86, 146
  offset: 0, 1
  index: -1
Hamduoi
  rotate: true
  xy: 172, 160
  size: 161, 102
  orig: 163, 106
  offset: 1, 1
  index: -1
Hamtren
  rotate: false
  xy: 0, 0
  size: 175, 103
  orig: 177, 106
  offset: 1, 2
  index: -1
la
  rotate: true
  xy: 81, 124
  size: 197, 91
  orig: 198, 91
  offset: 1, 0
  index: -1
than
  rotate: false
  xy: 0, 103
  size: 81, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
