
main.png
size: 3848,276
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Clown/images/Boat_back
  rotate: true
  xy: 1541, 41
  size: 235, 109
  orig: 272, 265
  offset: 22, 26
  index: -1
Clown/images/Boat_front
  rotate: true
  xy: 658, 22
  size: 254, 87
  orig: 266, 123
  offset: 2, 0
  index: -1
Clown/images/Eye_Blink
  rotate: false
  xy: 1537, 1
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
Clown/images/Eyebrown_Idle
  rotate: false
  xy: 1203, 12
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
Clown/images/Eyebrown_Scare_Cry
  rotate: false
  xy: 700, 3
  size: 99, 19
  orig: 99, 19
  offset: 0, 0
  index: -1
Clown/images/Eyes
  rotate: true
  xy: 2897, 0
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
Clown/images/Head
  rotate: false
  xy: 2091, 62
  size: 174, 214
  orig: 269, 214
  offset: 54, 0
  index: -1
Clown/images/LHand1
  rotate: false
  xy: 3465, 125
  size: 38, 35
  orig: 40, 38
  offset: 0, 3
  index: -1
Clown/images/LHand2
  rotate: true
  xy: 3724, 226
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Clown/images/MatP
  rotate: false
  xy: 937, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Clown/images/MatT
  rotate: false
  xy: 989, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Clown/images/Mouth_Happy
  rotate: true
  xy: 3765, 140
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
Clown/images/Mouth_Idle
  rotate: false
  xy: 1283, 15
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
Clown/images/Mouth_Scare
  rotate: true
  xy: 1409, 0
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Clown/images/RHand1
  rotate: true
  xy: 3659, 189
  size: 37, 35
  orig: 38, 38
  offset: 1, 3
  index: -1
Clown/images/RHand2
  rotate: true
  xy: 3634, 226
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Clown/images/accessories
  rotate: false
  xy: 3729, 189
  size: 35, 37
  orig: 117, 79
  offset: 44, 7
  index: -1
Clown/images/body
  rotate: true
  xy: 2364, 3
  size: 69, 78
  orig: 107, 99
  offset: 23, 11
  index: -1
Cowboy/images/Head
  rotate: true
  xy: 2890, 84
  size: 192, 189
  orig: 269, 214
  offset: 53, 0
  index: -1
Cowboy/images/LHand1
  rotate: true
  xy: 3708, 3
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Cowboy/images/LHand2
  rotate: true
  xy: 3638, 39
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Cowboy/images/RHand1
  rotate: true
  xy: 3798, 190
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Cowboy/images/RHand2
  rotate: true
  xy: 3726, 42
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Cowboy/images/body
  rotate: true
  xy: 2442, 2
  size: 75, 82
  orig: 107, 99
  offset: 18, 12
  index: -1
Dracula/images/Boat_back
  rotate: true
  xy: 2265, 63
  size: 213, 44
  orig: 272, 265
  offset: 27, 44
  index: -1
Dracula/images/Boat_front
  rotate: true
  xy: 1155, 27
  size: 249, 83
  orig: 266, 123
  offset: 0, 0
  index: -1
Dracula/images/Eye_Blink
  rotate: false
  xy: 1622, 1
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
Dracula/images/Eyebrown_Idle
  rotate: false
  xy: 1122, 12
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
Dracula/images/Eyebrown_Scare_Cry
  rotate: false
  xy: 799, 8
  size: 82, 15
  orig: 82, 15
  offset: 0, 0
  index: -1
Dracula/images/Eyes
  rotate: true
  xy: 2937, 0
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
Dracula/images/Head
  rotate: false
  xy: 3347, 125
  size: 118, 151
  orig: 269, 214
  offset: 85, 0
  index: -1
Dracula/images/LHand1
  rotate: false
  xy: 3503, 125
  size: 38, 35
  orig: 38, 36
  offset: 0, 1
  index: -1
Dracula/images/LHand2
  rotate: true
  xy: 3680, 89
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Dracula/images/MatP
  rotate: false
  xy: 963, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Dracula/images/MatT
  rotate: false
  xy: 1015, 0
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Dracula/images/Mouth_Happy
  rotate: false
  xy: 1041, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Dracula/images/Mouth_Idle
  rotate: false
  xy: 435, 0
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
Dracula/images/Mouth_Scare
  rotate: false
  xy: 3810, 14
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Dracula/images/RHand1
  rotate: true
  xy: 3694, 189
  size: 37, 35
  orig: 37, 36
  offset: 0, 1
  index: -1
Dracula/images/RHand2
  rotate: true
  xy: 3631, 139
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Dracula/images/body
  rotate: false
  xy: 3504, 188
  size: 85, 88
  orig: 107, 99
  offset: 15, 11
  index: -1
Dracula/images/body_back
  rotate: true
  xy: 3234, 106
  size: 170, 113
  orig: 170, 163
  offset: 0, 50
  index: -1
Explorer/images/Head
  rotate: false
  xy: 2724, 79
  size: 166, 197
  orig: 269, 214
  offset: 60, 0
  index: -1
Explorer/images/LHand1
  rotate: false
  xy: 3519, 0
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Explorer/images/LHand2
  rotate: true
  xy: 2229, 11
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Explorer/images/RHand1
  rotate: true
  xy: 3764, 189
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Explorer/images/RHand2
  rotate: true
  xy: 2319, 12
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Explorer/images/body
  rotate: true
  xy: 2524, 2
  size: 75, 79
  orig: 107, 99
  offset: 20, 11
  index: -1
Explorer/images/body_back
  rotate: false
  xy: 3141, 2
  size: 96, 103
  orig: 170, 163
  offset: 34, 16
  index: -1
Fisher/images/Boat_back
  rotate: true
  xy: 1320, 41
  size: 235, 221
  orig: 272, 265
  offset: 12, 0
  index: -1
Fisher/images/Head
  rotate: false
  xy: 2395, 77
  size: 166, 199
  orig: 269, 214
  offset: 60, 0
  index: -1
Fisher/images/LHand1
  rotate: false
  xy: 3482, 0
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Fisher/images/LHand2
  rotate: true
  xy: 3541, 137
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Fisher/images/RHand1
  rotate: true
  xy: 3638, 3
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Fisher/images/RHand2
  rotate: true
  xy: 2274, 12
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Fisher/images/accessories
  rotate: false
  xy: 1757, 0
  size: 116, 58
  orig: 117, 79
  offset: 0, 11
  index: -1
Fisher/images/body
  rotate: false
  xy: 3074, 4
  size: 67, 80
  orig: 107, 99
  offset: 23, 11
  index: -1
Normal/images/Boat_back
  rotate: true
  xy: 2309, 63
  size: 213, 42
  orig: 272, 265
  offset: 34, 46
  index: -1
Cowboy/images/Boat_back
  rotate: true
  xy: 2309, 63
  size: 213, 42
  orig: 272, 265
  offset: 34, 46
  index: -1
SherlockHolmes/images/Boat_back
  rotate: true
  xy: 2309, 63
  size: 213, 42
  orig: 272, 265
  offset: 34, 46
  index: -1
Normal/images/Boat_front
  rotate: true
  xy: 1072, 27
  size: 249, 83
  orig: 266, 123
  offset: 1, 0
  index: -1
Cowboy/images/Boat_front
  rotate: true
  xy: 1072, 27
  size: 249, 83
  orig: 266, 123
  offset: 1, 0
  index: -1
Fisher/images/Boat_front
  rotate: true
  xy: 1072, 27
  size: 249, 83
  orig: 266, 123
  offset: 1, 0
  index: -1
SherlockHolmes/images/Boat_front
  rotate: true
  xy: 1072, 27
  size: 249, 83
  orig: 266, 123
  offset: 1, 0
  index: -1
Normal/images/Eye_Blink
  rotate: false
  xy: 1452, 1
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
Cowboy/images/Eye_Blink
  rotate: false
  xy: 1452, 1
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
Explorer/images/Eye_Blink
  rotate: false
  xy: 1452, 1
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
Fisher/images/Eye_Blink
  rotate: false
  xy: 1452, 1
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
Pirate/images/Eye_Blink
  rotate: false
  xy: 1452, 1
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
Robinhood/images/Eye_Blink
  rotate: false
  xy: 1452, 1
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
SherlockHolmes/images/Eye_Blink
  rotate: false
  xy: 1452, 1
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
Superman/images/Eye_Blink
  rotate: false
  xy: 1452, 1
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
Wizard/images/Eye_Blink
  rotate: false
  xy: 1452, 1
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
Normal/images/Eyebrown_Idle
  rotate: false
  xy: 618, 1
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
Cowboy/images/Eyebrown_Idle
  rotate: false
  xy: 618, 1
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
Explorer/images/Eyebrown_Idle
  rotate: false
  xy: 618, 1
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
Fisher/images/Eyebrown_Idle
  rotate: false
  xy: 618, 1
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
Pirate/images/Eyebrown_Idle
  rotate: false
  xy: 618, 1
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
Robinhood/images/Eyebrown_Idle
  rotate: false
  xy: 618, 1
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
SherlockHolmes/images/Eyebrown_Idle
  rotate: false
  xy: 618, 1
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
Superman/images/Eyebrown_Idle
  rotate: false
  xy: 618, 1
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
Wizard/images/Eyebrown_Idle
  rotate: false
  xy: 618, 1
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
Normal/images/Eyebrown_Scare_Cry
  rotate: false
  xy: 535, 1
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
Cowboy/images/Eyebrown_Scare_Cry
  rotate: false
  xy: 535, 1
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
Explorer/images/Eyebrown_Scare_Cry
  rotate: false
  xy: 535, 1
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
Fisher/images/Eyebrown_Scare_Cry
  rotate: false
  xy: 535, 1
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
Pirate/images/Eyebrown_Scare_Cry
  rotate: false
  xy: 535, 1
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
Robinhood/images/Eyebrown_Scare_Cry
  rotate: false
  xy: 535, 1
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
SherlockHolmes/images/Eyebrown_Scare_Cry
  rotate: false
  xy: 535, 1
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
Superman/images/Eyebrown_Scare_Cry
  rotate: false
  xy: 535, 1
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
Wizard/images/Eyebrown_Scare_Cry
  rotate: false
  xy: 535, 1
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
Normal/images/Eyes
  rotate: false
  xy: 1324, 0
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
Cowboy/images/Eyes
  rotate: false
  xy: 1324, 0
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
Explorer/images/Eyes
  rotate: false
  xy: 1324, 0
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
Fisher/images/Eyes
  rotate: false
  xy: 1324, 0
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
Pirate/images/Eyes
  rotate: false
  xy: 1324, 0
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
Robinhood/images/Eyes
  rotate: false
  xy: 1324, 0
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
SherlockHolmes/images/Eyes
  rotate: false
  xy: 1324, 0
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
Superman/images/Eyes
  rotate: false
  xy: 1324, 0
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
Wizard/images/Eyes
  rotate: false
  xy: 1324, 0
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
Normal/images/Head
  rotate: false
  xy: 3079, 105
  size: 155, 171
  orig: 269, 214
  offset: 71, 0
  index: -1
Superman/images/Head
  rotate: false
  xy: 3079, 105
  size: 155, 171
  orig: 269, 214
  offset: 71, 0
  index: -1
Normal/images/LHand1
  rotate: true
  xy: 3589, 189
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Normal/images/LHand2
  rotate: false
  xy: 1707, 0
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Normal/images/MatP
  rotate: true
  xy: 881, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Cowboy/images/MatP
  rotate: true
  xy: 881, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Explorer/images/MatP
  rotate: true
  xy: 881, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Fisher/images/MatP
  rotate: true
  xy: 881, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Pirate/images/MatP
  rotate: true
  xy: 881, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Robinhood/images/MatP
  rotate: true
  xy: 881, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
SherlockHolmes/images/MatP
  rotate: true
  xy: 881, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Superman/images/MatP
  rotate: true
  xy: 881, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Wizard/images/MatP
  rotate: true
  xy: 881, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Normal/images/MatT
  rotate: true
  xy: 909, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Cowboy/images/MatT
  rotate: true
  xy: 909, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Explorer/images/MatT
  rotate: true
  xy: 909, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Fisher/images/MatT
  rotate: true
  xy: 909, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Pirate/images/MatT
  rotate: true
  xy: 909, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Robinhood/images/MatT
  rotate: true
  xy: 909, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
SherlockHolmes/images/MatT
  rotate: true
  xy: 909, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Superman/images/MatT
  rotate: true
  xy: 909, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Wizard/images/MatT
  rotate: true
  xy: 909, 0
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Normal/images/Mouth_Happy
  rotate: false
  xy: 1082, 3
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Cowboy/images/Mouth_Happy
  rotate: false
  xy: 1082, 3
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Explorer/images/Mouth_Happy
  rotate: false
  xy: 1082, 3
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Fisher/images/Mouth_Happy
  rotate: false
  xy: 1082, 3
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Pirate/images/Mouth_Happy
  rotate: false
  xy: 1082, 3
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Robinhood/images/Mouth_Happy
  rotate: false
  xy: 1082, 3
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
SherlockHolmes/images/Mouth_Happy
  rotate: false
  xy: 1082, 3
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Superman/images/Mouth_Happy
  rotate: false
  xy: 1082, 3
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Wizard/images/Mouth_Happy
  rotate: false
  xy: 1082, 3
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Normal/images/Mouth_Idle
  rotate: false
  xy: 237, 3
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
Cowboy/images/Mouth_Idle
  rotate: false
  xy: 237, 3
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
Explorer/images/Mouth_Idle
  rotate: false
  xy: 237, 3
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
Fisher/images/Mouth_Idle
  rotate: false
  xy: 237, 3
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
Pirate/images/Mouth_Idle
  rotate: false
  xy: 237, 3
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
Robinhood/images/Mouth_Idle
  rotate: false
  xy: 237, 3
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
SherlockHolmes/images/Mouth_Idle
  rotate: false
  xy: 237, 3
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
Superman/images/Mouth_Idle
  rotate: false
  xy: 237, 3
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
Wizard/images/Mouth_Idle
  rotate: false
  xy: 237, 3
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
Normal/images/Mouth_Scare
  rotate: false
  xy: 3810, 48
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Cowboy/images/Mouth_Scare
  rotate: false
  xy: 3810, 48
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Explorer/images/Mouth_Scare
  rotate: false
  xy: 3810, 48
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Fisher/images/Mouth_Scare
  rotate: false
  xy: 3810, 48
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Pirate/images/Mouth_Scare
  rotate: false
  xy: 3810, 48
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Robinhood/images/Mouth_Scare
  rotate: false
  xy: 3810, 48
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
SherlockHolmes/images/Mouth_Scare
  rotate: false
  xy: 3810, 48
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Superman/images/Mouth_Scare
  rotate: false
  xy: 3810, 48
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Wizard/images/Mouth_Scare
  rotate: false
  xy: 3810, 48
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Normal/images/RHand1
  rotate: false
  xy: 3556, 0
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Normal/images/RHand2
  rotate: true
  xy: 3585, 138
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Normal/images/Water for boat
  rotate: false
  xy: 1912, 0
  size: 149, 62
  orig: 150, 63
  offset: 1, 0
  index: -1
Clown/images/Water for boat
  rotate: false
  xy: 1912, 0
  size: 149, 62
  orig: 150, 63
  offset: 1, 0
  index: -1
Cowboy/images/Water for boat
  rotate: false
  xy: 1912, 0
  size: 149, 62
  orig: 150, 63
  offset: 1, 0
  index: -1
Dracula/images/Water for boat
  rotate: false
  xy: 1912, 0
  size: 149, 62
  orig: 150, 63
  offset: 1, 0
  index: -1
Explorer/images/Water for boat
  rotate: false
  xy: 1912, 0
  size: 149, 62
  orig: 150, 63
  offset: 1, 0
  index: -1
Fisher/images/Water for boat
  rotate: false
  xy: 1912, 0
  size: 149, 62
  orig: 150, 63
  offset: 1, 0
  index: -1
Pirate/images/Water for boat
  rotate: false
  xy: 1912, 0
  size: 149, 62
  orig: 150, 63
  offset: 1, 0
  index: -1
Robinhood/images/Water for boat
  rotate: false
  xy: 1912, 0
  size: 149, 62
  orig: 150, 63
  offset: 1, 0
  index: -1
SherlockHolmes/images/Water for boat
  rotate: false
  xy: 1912, 0
  size: 149, 62
  orig: 150, 63
  offset: 1, 0
  index: -1
Superman/images/Water for boat
  rotate: false
  xy: 1912, 0
  size: 149, 62
  orig: 150, 63
  offset: 1, 0
  index: -1
Wizard/images/Water for boat
  rotate: false
  xy: 1912, 0
  size: 149, 62
  orig: 150, 63
  offset: 1, 0
  index: -1
Normal/images/Wrinkel1
  rotate: true
  xy: 1730, 58
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
Clown/images/Wrinkel1
  rotate: true
  xy: 1730, 58
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
Cowboy/images/Wrinkel1
  rotate: true
  xy: 1730, 58
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
Dracula/images/Wrinkel1
  rotate: true
  xy: 1730, 58
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
Explorer/images/Wrinkel1
  rotate: true
  xy: 1730, 58
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
Fisher/images/Wrinkel1
  rotate: true
  xy: 1730, 58
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
Pirate/images/Wrinkel1
  rotate: true
  xy: 1730, 58
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
Robinhood/images/Wrinkel1
  rotate: true
  xy: 1730, 58
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
SherlockHolmes/images/Wrinkel1
  rotate: true
  xy: 1730, 58
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
Superman/images/Wrinkel1
  rotate: true
  xy: 1730, 58
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
Wizard/images/Wrinkel1
  rotate: true
  xy: 1730, 58
  size: 218, 66
  orig: 218, 66
  offset: 0, 0
  index: -1
Normal/images/Wrinkel2
  rotate: false
  xy: 2061, 11
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
Clown/images/Wrinkel2
  rotate: false
  xy: 2061, 11
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
Cowboy/images/Wrinkel2
  rotate: false
  xy: 2061, 11
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
Dracula/images/Wrinkel2
  rotate: false
  xy: 2061, 11
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
Explorer/images/Wrinkel2
  rotate: false
  xy: 2061, 11
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
Fisher/images/Wrinkel2
  rotate: false
  xy: 2061, 11
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
Pirate/images/Wrinkel2
  rotate: false
  xy: 2061, 11
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
Robinhood/images/Wrinkel2
  rotate: false
  xy: 2061, 11
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
SherlockHolmes/images/Wrinkel2
  rotate: false
  xy: 2061, 11
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
Superman/images/Wrinkel2
  rotate: false
  xy: 2061, 11
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
Wizard/images/Wrinkel2
  rotate: false
  xy: 2061, 11
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
Normal/images/Wrinkel3
  rotate: true
  xy: 3446, 5
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
Clown/images/Wrinkel3
  rotate: true
  xy: 3446, 5
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
Cowboy/images/Wrinkel3
  rotate: true
  xy: 3446, 5
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
Dracula/images/Wrinkel3
  rotate: true
  xy: 3446, 5
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
Explorer/images/Wrinkel3
  rotate: true
  xy: 3446, 5
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
Fisher/images/Wrinkel3
  rotate: true
  xy: 3446, 5
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
Pirate/images/Wrinkel3
  rotate: true
  xy: 3446, 5
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
Robinhood/images/Wrinkel3
  rotate: true
  xy: 3446, 5
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
SherlockHolmes/images/Wrinkel3
  rotate: true
  xy: 3446, 5
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
Superman/images/Wrinkel3
  rotate: true
  xy: 3446, 5
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
Wizard/images/Wrinkel3
  rotate: true
  xy: 3446, 5
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
Normal/images/body
  rotate: true
  xy: 2667, 10
  size: 68, 80
  orig: 107, 99
  offset: 23, 11
  index: -1
Pirate/images/Boat_back
  rotate: true
  xy: 0, 4
  size: 272, 237
  orig: 272, 265
  offset: 0, 28
  index: -1
Pirate/images/Boat_front
  rotate: true
  xy: 435, 12
  size: 264, 100
  orig: 266, 123
  offset: 1, 0
  index: -1
Pirate/images/Head
  rotate: false
  xy: 1903, 62
  size: 188, 214
  orig: 269, 214
  offset: 45, 0
  index: -1
Pirate/images/LHand1
  rotate: true
  xy: 3742, 6
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Pirate/images/LHand2
  rotate: true
  xy: 3721, 139
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Pirate/images/RHand1
  rotate: true
  xy: 3812, 240
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Pirate/images/RHand2
  rotate: true
  xy: 3679, 226
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Pirate/images/accessories
  rotate: true
  xy: 2603, 9
  size: 69, 64
  orig: 117, 79
  offset: 2, 15
  index: -1
Pirate/images/body
  rotate: true
  xy: 3482, 34
  size: 91, 87
  orig: 107, 99
  offset: 0, 0
  index: -1
Robinhood/images/Boat_back
  rotate: true
  xy: 1796, 60
  size: 216, 107
  orig: 272, 265
  offset: 29, 43
  index: -1
Robinhood/images/Boat_front
  rotate: true
  xy: 1238, 28
  size: 248, 82
  orig: 266, 123
  offset: 1, 0
  index: -1
Robinhood/images/Head
  rotate: true
  xy: 237, 11
  size: 265, 198
  orig: 269, 214
  offset: 4, 0
  index: -1
Robinhood/images/LHand1
  rotate: true
  xy: 3768, 104
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Robinhood/images/LHand2
  rotate: true
  xy: 3768, 226
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Robinhood/images/RHand1
  rotate: true
  xy: 3798, 154
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Robinhood/images/RHand2
  rotate: true
  xy: 3682, 39
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Robinhood/images/body
  rotate: false
  xy: 2747, 0
  size: 84, 79
  orig: 107, 99
  offset: 17, 12
  index: -1
Robinhood/images/body_back
  rotate: true
  xy: 3327, 15
  size: 91, 119
  orig: 170, 163
  offset: 19, 14
  index: -1
SherlockHolmes/images/Head
  rotate: false
  xy: 2561, 78
  size: 163, 198
  orig: 269, 214
  offset: 63, 0
  index: -1
SherlockHolmes/images/LHand1
  rotate: true
  xy: 3770, 68
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
SherlockHolmes/images/LHand2
  rotate: true
  xy: 3593, 7
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
SherlockHolmes/images/RHand1
  rotate: true
  xy: 3802, 118
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
SherlockHolmes/images/RHand2
  rotate: true
  xy: 3635, 89
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
SherlockHolmes/images/body
  rotate: false
  xy: 2977, 2
  size: 97, 82
  orig: 107, 99
  offset: 10, 10
  index: -1
Superman/images/Boat_back
  rotate: true
  xy: 745, 23
  size: 253, 126
  orig: 272, 265
  offset: 5, 6
  index: -1
Explorer/images/Boat_back
  rotate: true
  xy: 745, 23
  size: 253, 126
  orig: 272, 265
  offset: 5, 6
  index: -1
Superman/images/Boat_front
  rotate: true
  xy: 1650, 46
  size: 230, 80
  orig: 266, 123
  offset: 23, 0
  index: -1
Explorer/images/Boat_front
  rotate: true
  xy: 1650, 46
  size: 230, 80
  orig: 266, 123
  offset: 23, 0
  index: -1
Superman/images/LHand1
  rotate: true
  xy: 3776, 32
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Superman/images/LHand2
  rotate: true
  xy: 3589, 226
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Superman/images/RHand1
  rotate: true
  xy: 3804, 82
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Superman/images/RHand2
  rotate: true
  xy: 3676, 139
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Superman/images/body
  rotate: false
  xy: 3569, 57
  size: 66, 80
  orig: 107, 99
  offset: 24, 11
  index: -1
Superman/images/body_back
  rotate: true
  xy: 3237, 8
  size: 98, 90
  orig: 170, 163
  offset: 35, 0
  index: -1
Wizard/images/Boat_back
  rotate: true
  xy: 2351, 72
  size: 204, 44
  orig: 272, 265
  offset: 28, 33
  index: -1
Wizard/images/Boat_front
  rotate: true
  xy: 535, 17
  size: 259, 123
  orig: 266, 123
  offset: 7, 0
  index: -1
Wizard/images/Head
  rotate: true
  xy: 871, 26
  size: 250, 201
  orig: 269, 214
  offset: 0, 0
  index: -1
Wizard/images/LHand1
  rotate: true
  xy: 3624, 189
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Wizard/images/LHand2
  rotate: true
  xy: 1873, 8
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Wizard/images/RHand1
  rotate: true
  xy: 3673, 3
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Wizard/images/RHand2
  rotate: true
  xy: 3724, 90
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
Wizard/images/accessories
  rotate: true
  xy: 3465, 160
  size: 116, 39
  orig: 117, 79
  offset: 1, 11
  index: -1
Wizard/images/body
  rotate: false
  xy: 2831, 0
  size: 66, 79
  orig: 107, 99
  offset: 24, 12
  index: -1
